<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog-template</title>
	<link media="all" rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
	<script src="assets/js/slick.min.js" defer></script>
	<script src="assets/js/jquery.main.js" defer></script>
	<script src="assets/js/masonry.pkgd.min.js" defer></script>
	<script src="assets/js/main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="navbar">
					<div class="burger-wrap">
						<a href="#" class="burger"></a>
					</div>
					<div class="logo">
						<a href="#">
							<img src="image/logo.png" alt="image description" class="logo-image">
						</a>
					</div>
					<nav class="social">
						<ul class="header-nav">
							<li>
								<a class="border-left" href="#">
									<i class="fa fa-rss" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-tumblr" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="container slider-position">
			<div class="slider-title">
				<h1 class="slider-name">Featured Article</h1>
			</div>
			<div class="slider-block">
				<div class="image-component" style="background-image: url('image/back.png');">
					<div class="content-top">
						<h1>Latest News</h1>
						<h2>BodyBuilding best for you health</h2>
					</div>
				</div>
				<div class="image-component" style="background-image: url('image/back.png');">
					<div class="content-top">
						<h1>Latest News</h1>
						<h2>BodyBuilding best for you health</h2>
					</div>
				</div>
				<div class="image-component" style="background-image: url('image/back.png');">
					<div class="content-top">
						<h1>Latest News</h1>
						<h2>BodyBuilding best for you health</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="section-form">
				<ul class="form-wrap">
					<li>
						<a class="for sign">
							<h1>Signup to Newsletter</h1>
						</a>
					</li>
					<li class="for name">
						<input type="text" name="name" placeholder="your name">
					</li>
					<li class="for text">
						<input type="text" name="name" placeholder="your email adress">
					</li>
					<li class="for btn">
						<button class="send" type="submit">Subscribe now</button>
					</li>
				</ul>
			</div>
		</div>
		<main id="main">
			<div class="container grid-content">
				<div class="post-section">
					<ul class="subhead">
						<li class="part">
							<div class="part-card">
								<div class="icon">
									<img src="/assets/image/part1.png" alt="image description">
								</div>
								<div class="date-post">
									<h5>Travelling</h5>
									<h1>Travel best adventure</h1>
									<h5>January 25,2016</h5>
								</div>
								<p class="info">Lorem ipsum doloirs sit amet, csatetur adipisicin,
								sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua.
								Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea
								comoodo Disco choice is the have great work.</p>
								<div class="next-list">
									<a href="post.html">Read more</a>
								</div>
								<div class="social-mess">
									<a>
										<img src="/assets/image/mess.png" alt="image description">
									</a>
									<div class="comment">
										<span>No Comment</span>
									</div>
									<div class="social-bottom">
										<nav>
											<ul class="icon-part">
												<li>
													<a href="#">
														<i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-tumblr" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-search" aria-hidden="true"></i>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="part travel_content">
							<div class="part-card">
								<div class="background"></div>
								<div class="icon">
									<img src="/assets/image/part2.png" alt="image description">
								</div>
								<div class="date-post">
									<h5>Travelling</h5>
									<h1>Standard Image Post</h1>
									<h5>January 25,2016</h5>
								</div>
								<div class="next-list">
									<a href="post.html">Read more</a>
								</div>
								<div class="social-mess">
									<a>
										<img src="/assets/image/mess.png" alt="image description">
									</a>
									<div class="comment">
										<span>06 Comment</span>
									</div>
									<div class="social-bottom">
										<nav>
											<ul class="icon-part">
												<li>
													<a href="#">
														<i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-tumblr" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-search" aria-hidden="true"></i>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="part">
							<div class="part-card">
								<div class="date-post">
									<h5>Fashion</h5>
									<h1>Simple post style</h1>
									<h5>January 02, 2016</h5>
								</div>
									<p class="info">Lorem ipsum doloirs sit amet, 
									csatetur adipisicin, 
									sed does eiusmod tehampor c
									hoice is the have great work.</p>
								<div class="next-list">
									<a href="post.html">Read more</a>
								</div>
								<div class="social-mess">
									<a>
										<img src="/assets/image/mess.png" alt="image description">
									</a>
									<div class="comment">
										<span>06 Comment</span>
									</div>
									<div class="social-bottom">
										<nav>
											<ul class="icon-part">
												<li>
													<a href="#">
														<i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-tumblr" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-search" aria-hidden="true"></i>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="part">
							<div class="part-card">
								<div class="background-image"></div>
							</div>
						</li>
						<li class="part gallery_content">
							<div class="part-card">
								<div class="background"></div>
								<div class="icon">
									<img src="/assets/image/part2.png" alt="image description">
								</div>
								<div class="date-post">
									<h5>Travelling</h5>
									<h1>Awesome gallery post</h1>
									<h5>January 25,2016</h5>
								</div>
								<div class="next-list">
									<a href="post.html">Read more</a>
								</div>
								<div class="social-mess">
									<a>
										<img src="/assets/image/mess.png" alt="image description">
									</a>
									<div class="comment">
										<span>02 Comment</span>
									</div>
									<div class="social-bottom">
										<nav>
											<ul class="icon-part">
												<li>
													<a href="#">
														<i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-tumblr" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-search" aria-hidden="true"></i>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="part">
							<div class="part-card">
								<div class="background-image"></div>
							</div>
						</li>
						<li class="part image_content">
							<div class="part-card">
								<div class="icon">
									<img src="/assets/image/part1.png" alt="image description">
								</div>
								<div class="date-post">
									<h5>Lifestyle</h5>
									<h1>Without image post </h1>
									<h5>January 25,2016</h5>
								</div>
								<p class="info">Lorem ipsum doloirs sit amet, csatetur adipisicin,
									sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua.
								Ut enim  vem, nostrasuaations ullamco labiosi ut saaliquip exoi asea
								comoodo Disco choice is the have great work.</p>
								<div class="next-list">
									<a href="post.html">Read more</a>
								</div>
								<div class="social-mess">
									<a>
										<img src="/assets/image/mess.png" alt="image description">
									</a>
									<div class="comment">
										<span>No Comment</span>
									</div>
									<div class="social-bottom">
										<nav>
											<ul class="icon-part">
												<li>
													<a href="#">
														<i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-tumblr" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-search" aria-hidden="true"></i>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="part node_content">
							<div class="part-card">
								<div class="icon">
									<img src="/assets/image/part3.png" alt="image description">
								</div>
								<div class="field">
									<blockquote>As per Lorm ipsum dolor sitamet, 
										consectetur adipisicing elits, sed do Now eiusmod tempor havei ut labores et dolore magna aliqusa. Ut wenim ad minim veniam, quis 
										its a snostrud now is the ullamco 
										 aliquip ex ea commodo .
									</blockquote>
										<h5>Nathalia Alexy</h5>
								</div>
							</div>
						</li>
						<li class="part media_content">
							<div class="part-card">
								<div class="icon">
									<img src="/assets/image/part4.png" alt="image description">
								</div>
								<div class="video-panel">
									<video controls="controls" poster="video/duel.jpg">
										<source src="https://www.youtube.com/watch?v=u10kqKVIabQ" type='video/ogg; codecs="theora, vorbis"'>
										<source src="https://www.youtube.com/watch?v=u10kqKVIabQ" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
										<source src="https://www.youtube.com/watch?v=u10kqKVIabQ" type='video/webm; codecs="vp8, vorbis"'>
									</video>
								</div>
								<div class="date-post">
									<h5>Designer</h5>
									<h1>Video Image Post Style</h1>
									<h5>January 25,2016</h5>
								</div>
								<p class="info">A CONAN staffer is learning the rules of the in  
									road, with a little help from Look out, fellow drivers!</p>
								<div class="social-mess">
									<a>
										<img src="/assets/image/mess.png" alt="image description">
									</a>
									<div class="comment">
										<span>No Comment</span>
									</div>
									<div class="social-bottom">
										<nav>
											<ul class="icon-part">
												<li>
													<a href="#">
														<i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-tumblr" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-search" aria-hidden="true"></i>
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="part link_content">
							<div class="part-card">
								<div class="icon">
									<img src="/assets/image/part5.png" alt="image description">
								</div>
								<div class="link">
									<a class="click" href="#">http://www.abcdomainname.com/screen/discovery</a>
								</div>
							</div>
						</li>
						<li class="part opacity_content">
							<div class="part-card">
								<div class="date-post">
									<h5>Travelling</h5>
									<h1>Travel besT Adventure</h1>
									<h5>January 25,2016</h5>
								</div>
								<p class="info">Lorem ipsum doloirs sit amet, 
									csatetur adipisicin, sed does eiusmod tehampor 
									incididunt uts laboasre et dolhvaliqua. 
									Ut enim  vem, nostrasuaations ullamco labiosi 
									ut saaliquip exoi asea comoodo
									tehampor incididunt uts laboasre etsa
									iusmod tehampor incididunt uts havlaboasre et dolhvaliqua. 
									Ut enim  vem,
									choice is the have great work.</p>
								<div class="next-list">
									<a href="post.html">Read more</a>
								</div>
							</div>
						</li>
						<li class="part music_box">
							<div class="part-card">
								<div class="icon">
									<img src="/assets/image/part6.png" alt="image description">
								</div>
								<div class="date-post ">
									<h5>Audio Music </h5>
									<h1>Best Audio Player Post</h1>
									<h5>December 29, 2015</h5>
								</div>
								<div class="picture-post">
									<div class="round-element"></div>
								</div>
							</div>
						</li>
						<li class="part flex_content">
							<div class="part-card">
								<div class="icon">
									<img src="/assets/image/part7.png" alt="image description">
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="container">
				<div class="footer-section">
					<ul class="footer-navigation">
						<li class="footer-tag">
							<h2 class="top-name">About Blog</h2>
							<p class="footer-text">Lorem ipsum dolor sit amet, conser 
							adipisicing  esse cillum dolore nulla pariatur. </p>
							<div class="background-square">
								<div class="signature">
									<img src="/assets/image/reba.png" alt="image description">
								</div>
							</div>
						</li>
						<li class="footer-tag">
							<h2 class="top-name mod">latest tweets</h2>
							<div class="icon-wrap">
								<i class="fa fa-twitter" aria-hidden="true"></i>
									<span>@Twitter@magicalrebekah</span>
							</div>
							<p class="footer-text add">Developer Advocate @heyval isaiyou knows the very well is about things .</p>
							<div class="icon-wrap">
								<i class="fa fa-twitter" aria-hidden="true"></i>
									<span>@Twitter@magicalrebekah</span>
							</div>
							<p class="footer-text">Developer Advocate @heyval isaiyou knows the very well is about things .</p>
						</li>
						<li class="footer-tag image-box">
							<h2 class="top-name">Follow me instagram</h2>
							<div class="foto-box">
								<a href="#">
									<img src="/assets/image/fimg.png" alt="image description">
								</a>
								<a href="#">
									<img src="/assets/image/fimg.png" alt="image description">
								</a>
								<a href="#">
									<img src="/assets/image/fimg.png" alt="image description">
								</a>
								<a href="#">
									<img src="/assets/image/fimg.png" alt="image description">
								</a>
								<a href="#">
									<img src="/assets/image/fimg.png" alt="image description">
								</a>
								<a href="#">
									<img src="/assets/image/fimg.png" alt="image description">
								</a>
							</div>
						</li>
						<li class="footer-tag citate-block">
							<h2 class="top-name">latest comment</h2>
							<div class="quoting-after">
								<h5 class="citate">From Alex :</h5>
								<p class="citate-text">Developer Advocate @heyval isaiyou know 
								the very well is talking about things .</p>
							</div>
							<div class="quoting">
								<h5 class="citate">From Alex :</h5>
								<p class="citate-text">Developer Advocate @heyval isaiyou know 
								the very well is talking about things .</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<p class="copyright">@2015 copyright .all right reserved by awesome theme   i   terms policy   i   disclaimer</p>
		</footer>
	</div>
</body>
</html>
